 "[['A' 'B' 'C' 'E' '-' 'F' 'G' 'H' 'C' 'C' 'I' 'B' 'G']\n"
 " ['J' '-' 'N' '-' 'K' '-' 'B' '-' 'L' '-' 'B' '-' 'M']\n"
 " ['L' 'G' 'O' 'P' 'O' 'N' 'Q' '-' 'B' 'N' 'N' 'M' 'R']\n"
 " ['S' '-' 'T' '-' 'H' '-' 'I' '-' 'C' '-' 'U' '-' 'A']\n"
 " ['B' 'V' 'T' 'M' 'R' '-' 'B' 'G' 'J' 'H' 'M' 'G' '-']\n"
 " ['W' '-' '-' '-' 'O' '-' 'Q' '-' '-' '-' 'A' '-' 'B']\n"
 " ['O' 'N' 'C' 'B' 'N' 'A' '-' 'X' 'A' 'W' 'W' 'H' 'N']\n"
 " ['F' '-' 'L' '-' '-' '-' 'B' '-' 'Y' '-' '-' '-' 'B']\n"
 " ['-' 'W' 'B' 'F' 'W' 'O' 'F' '-' 'F' 'B' 'G' 'H' 'R']\n"
 " ['F' '-' 'W' '-' 'H' '-' 'O' '-' 'M' '-' 'H' '-' 'E']\n"
 " ['B' 'D' 'M' 'R' 'W' '-' 'D' 'O' 'C' 'F' 'M' 'C' 'C']\n"
 " ['G' '-' 'R' '-' 'B' '-' 'O' '-' 'A' '-' 'C' '-' 'O']\n"
 " ['D' 'A' 'B' 'D' 'R' 'H' 'F' 'Z' '-' 'R' 'A' 'C' 'C']]")