 "[['*' '*' '*' '*' '-' '*' '*' '*' '*' '*' '*' '*' '*']\n"
 " ['*' '-' 'N' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*']\n"
 " ['*' '*' '*' '*' '*' 'N' '*' '-' '*' 'N' 'N' '*' '*']\n"
 " ['*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*']\n"
 " ['*' '*' '*' '*' '*' '-' '*' '*' '*' '*' '*' '*' '-']\n"
 " ['*' '-' '-' '-' '*' '-' '*' '-' '-' '-' '*' '-' '*']\n"
 " ['*' 'N' '*' '*' 'N' '*' '-' '*' '*' '*' '*' '*' 'N']\n"
 " ['*' '-' '*' '-' '-' '-' '*' '-' '*' '-' '-' '-' '*']\n"
 " ['-' '*' '*' '*' '*' '*' '*' '-' '*' '*' '*' '*' '*']\n"
 " ['*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*']\n"
 " ['*' 'D' '*' '*' '*' '-' 'D' '*' '*' '*' '*' '*' '*']\n"
 " ['*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*' '-' '*']\n"
 " ['D' '*' '*' 'D' '*' '*' '*' '*' '-' '*' '*' '*' '*']]")
