 "[['O' 'F' 'Y' 'U' '-' 'W' 'Q' 'B' 'Y' 'Y' 'J' 'F' 'Q']\n"
 " ['M' '-' 'N' '-' 'P' '-' 'F' '-' 'K' '-' 'F' '-' 'A']\n"
 " ['K' 'Q' 'V' 'S' 'V' 'N' 'H' '-' 'F' 'N' 'N' 'A' 'C']\n"
 " ['E' '-' 'G' '-' 'B' '-' 'J' '-' 'Y' '-' 'Z' '-' 'O']\n"
 " ['F' 'I' 'G' 'A' 'C' '-' 'F' 'Q' 'M' 'B' 'A' 'Q' '-']\n"
 " ['X' '-' '-' '-' 'V' '-' 'H' '-' '-' '-' 'O' '-' 'F']\n"
 " ['V' 'N' 'Y' 'F' 'N' 'O' '-' 'L' 'O' 'X' 'X' 'B' 'N']\n"
 " ['W' '-' 'K' '-' '-' '-' 'F' '-' 'T' '-' '-' '-' 'F']\n"
 " ['-' 'X' 'F' 'W' 'X' 'V' 'W' '-' 'W' 'F' 'Q' 'B' 'C']\n"
 " ['W' '-' 'X' '-' 'B' '-' 'V' '-' 'A' '-' 'B' '-' 'U']\n"
 " ['F' 'D' 'A' 'C' 'X' '-' 'D' 'V' 'Y' 'W' 'A' 'Y' 'Y']\n"
 " ['Q' '-' 'C' '-' 'F' '-' 'V' '-' 'O' '-' 'Y' '-' 'V']\n"
 " ['D' 'O' 'F' 'D' 'C' 'B' 'W' 'R' '-' 'C' 'O' 'Y' 'Y']]")